<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Minha primeira tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif ;
            text-align: center;
            
        }
        table{
            width: 300px;
            height: 400px;;
            border-collapse: collapse;
           
        }  
        
        td{
            border: 1px black solid;
            padding: 5px;
            text-align: center; /*ALinhamento Horizontal - Left, Center, Rigth */
            vertical-align: top; /*Alinhamento vertical - Top, Middle, Bottom */
            
            
        }
        main{
            border: 2px black solid;
        }

    </style>
</head>
<body>
    <main>
        <!--Hierarquia de tabelas 
         <table> 
            table row - <tr>
                table header - <th>
                    table data - <td> -->
        
        <h1>Minha primeira tabela</h1>
        <table>
            <tr>
                <td>A1</td>
                <td>B2</td>
                <td>C3</td>
            </tr>
            <TR>
                <td>A2</td>
                <td>B2</td>
                <td>C3</td>
            </TR>
            <TR>
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </TR>
        </table>
    </main>
    <main>


    </main>

</body>
</html>